@import "../scss/base/typography";
@import "../scss/base/variables";

.faq {
  // background: $orange;

  :global {
    .wrapper {
      h2 {
        text-align: center;
        @include heading56;
        padding-bottom: 80px;
        color: $green-dark;
      }
    }

    .areas {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;

      .card {
        background-color: $grey-light;
        padding: 32px;
        // border: 1px solid #ddd;
        border-radius: 24px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        &-heading {
          // @include heading24;
          font-size: 22px;
          padding-bottom: 12px;
          font-weight: 500;
        }

        &-body {
          @include body18;
          // margin-bottom: 40px;
        }
      }
    }
  }

  @media screen and (max-width: 1200px) {
    :global {
      .wrapper {
        & > h2 + p {
          margin-bottom: 64px;
        }
        .areas {
          grid-template-columns: 1fr 1fr;
        }
      }
    }
  }

  @media screen and (max-width: 900px) {
    :global {
      .wrapper {
        & > h2 {
          @include body16;
          margin-bottom: 16px;
        }

        & > h2 + p {
          @include heading32;
          width: 100%;
          max-width: 100%;
        }

        .areas {
          grid-template-columns: 1fr;

          .card {
            padding: 24px;

            .card-icon {
              width: 48px;
              height: 48px;
              padding: 8px;
              margin-bottom: 16px;
            }

            .card-heading {
              margin-bottom: 12px;
            }

            .card-body {
              @include body16;
            }

            .card-link {
              @include body16;
            }
          }
        }
      }
    }
  }
}
